<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    
<body>
    <div class="container">
        
        <div class="our-blog">
            <ul id="blog-list">
                <li id="one">First Blog</li>
                <li id="two">Second Blog</li>
                <li id="three">Third Blog</li>
                <li id="four">Fourth Blog</li>
                <li id="five">Fifth Blog</li>
            </ul>
        </div>
        <h1 id="first-heading">Practice DOM with css properties</h1>
        <div class="main-section">
            <div id="blog-1">
                <h2 id="first-title">First blog title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt velit nisi alias, pariatur explicabo odit magnam vitae laboriosam a dolor maxime? Enim temporibus ea neque quod fuga impedit nam perferendis.</p>
            </div>
            <div id="blog-2">
                <h2 id="second-title">Second blog title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt velit nisi alias, pariatur explicabo odit magnam vitae laboriosam a dolor maxime? Enim temporibus ea neque quod fuga impedit nam perferendis.</p>
            </div>
            <div id="blog-3">
                <h2 id="third-title">Third blog title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt velit nisi alias, pariatur explicabo odit magnam vitae laboriosam a dolor maxime? Enim temporibus ea neque quod fuga impedit nam perferendis.</p>
            </div>
            <div id="blog-4">
                <h2 id="forth-title">Forth blog title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt velit nisi alias, pariatur explicabo odit magnam vitae laboriosam a dolor maxime? Enim temporibus ea neque quod fuga impedit nam perferendis.</p>
            </div>

        </div>


        



    </div>





    <script src="script.js"></script>
    

    
</body>
</html>